
;Income_Total

;https://stackoverflow.com/questions/37464353/cant-get-autohotkey-to-evaluate-variable-in-an-if-statement
;https://documentation.help/AutoHotKey-Functions/Variables.htm

;Copy Text to Variable
;https://autohotkey.com/board/topic/146418-copy-text-to-variable/

;https://autohotkey.com/board/topic/63036-storing-multiple-values-with-clipboard/

Clipboard := ""
Parent_AGI_Total := Clipboard
Clipboard := ""
HH_Size := Clipboard

;https://www.reddit.com/r/AutoHotkey/comments/6977i5/ahk_excel_to_copy_cell_after_cell_into_variable/
;==================== THIS SEEMS TO BE WORKING =====================
;https://autohotkey.com/board/topic/76068-solved-storing-clipboard-into-other-variable/



f1::
clipboard := "" 					; clears the clipboard
mouseclick, left, 693, 578,2,0 		; change thus variable to (click,xxx,yyy)
sleep 100
send ^c 					
ClipWait
Parent_AGI := clipboard 		; stores the clipboard content into a variable

sleep 500

clipboard :=
mouseclick, left, 691, 603, 2, 0
sleep 100
send ^c
ClipWait
Stu_AGI := clipboard 	

sleep 500

clipboard :=
mouseclick, left, 512, 553, 2, 0
sleep 100
send, ^c
ClipWait
Indep_HH_Size := clipboard 

sleep 500

clipboard :=
mouseclick, left, 278, 551, 2, 0
sleep 100
send, ^c
ClipWait
Dep_HH_Size := clipboard 


if (Parent_AGI_total > 30000) or (Stu_AGI_total > 1) and (Indep_HH_Size > 1) of ( Stu_AGI_total > 1)
{
		msgbox,,, %Parent_AGI_total% is greater than 30000
}


if (%Parent_AGI_total% or %Stu_AGI_total% > 30000) and (%Indep_HH_Size% or %Stu_AGI_total% > 1)
{
		msgbox,,, %Stu_AGI_total% is greater than 30000
}


/* ; This is _AGI_Total : _HH_Size
1 : 19210
2 : 24690
3 : 31170
4 : 37650
5 : 44130
6 : 50610
7 : 57090
8 : 63570
additional members: 6480
/*


;msgbox, %pageN% ; msgbox with the copied word, using the variable
return


;===============================================================




;InputBox, Parent_AGI_Total, `t, input a number. `n`n1 = Yes`n2 = No
InputBox, Std_AGI_Total, `t, what is the students AGI toal?

if (Parent_AGI_Total >= 18210) and (HH_Size > 1) 
	{
		MsgBox, The number is greater than or equal to 18210.
	}


else if (Parent_AGI_Total >= 24690) and (HH_Size > 2)
	{
		
	}

else if (Parent_AGI_Total >= 31170) and (HH_Size > 3)
	{
		
	}

else if (Parent_AGI_Total >= 37650) and (HH_Size > 4)
	{
		
	}

else if (Parent_AGI_Total >= 44130) and (HH_Size > 5)    n 0
	{
		
	}

else if (Parent_AGI_Total >= 50610) and (HH_Size > 6)
	{
	
	}


else if (Parent_AGI_Total >= 57090) and (HH_Size > 7)
	{
		
	}

else if (Parent_AGI_Total >= 63570) and (HH_Size > 8)
	{
	
	}

return
