
;Income_Total

;https://stackoverflow.com/questions/37464353/cant-get-autohotkey-to-evaluate-variable-in-an-if-statement
;https://documentation.help/AutoHotKey-Functions/Variables.htm

;Copy Text to Variable
;https://autohotkey.com/board/topic/146418-copy-text-to-variable/

;https://autohotkey.com/board/topic/63036-storing-multiple-values-with-clipboard/

Clipboard := ""
Parent_AGI_Total := Clipboard
Clipboard := ""
HH_Size := Clipboard














;InputBox, Parent_AGI_Total, `t, input a number. `n`n1 = Yes`n2 = No
InputBox, Std_AGI_Total, `t, what is the students AGI toal?

if (Parent_AGI_Total >= 18210) and (HH_Size > 1) 
	{
		MsgBox, The number is greater than or equal to 18210.
	}


else if (Parent_AGI_Total >= 24690) and (HH_Size > 2)
	{
		
	}

else if (Parent_AGI_Total >= 31170) and (HH_Size > 3)
	{
		
	}

else if (Parent_AGI_Total >= 37650) and (HH_Size > 4)
	{
		
	}

else if (Parent_AGI_Total >= 44130) and (HH_Size > 5)    n 0
	{
		
	}

else if (Parent_AGI_Total >= 50610) and (HH_Size > 6)
	{
	
	}


else if (Parent_AGI_Total >= 57090) and (HH_Size > 7)
	{
		
	}

else if (Parent_AGI_Total >= 63570) and (HH_Size > 8)
	{
	
	}

return
